//
//  ZZSearchControl.pch
//  ZZSearchControl
//
//  Created by ctrip-zxl on 2016/11/10.
//  Copyright © 2016年 呵呵嗒. All rights reserved.
//

#ifndef ZZSearchControl_pch
#define ZZSearchControl_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#endif /* ZZSearchControl_pch */
